# kotlin-javaee-demo

./: README.md  pom.xml
src/main/java/com/sightseekerstudio/demo/javaee/kotlin/: CDIBean.kt  JaxRs.kt
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
